{
  "name": "should-i-walk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm --prefix server run start",
    "start:dev": "concurrently --kill-others \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "build": "npm --prefix client run build --prod",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build && git add . && git commit -m build && npm run deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
