{
  "name": "should-i-walk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently --kill-others \"npm --prefix server run dev\" \"npm --prefix client start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
