{
  "name": "should-i-go-outside",
  "version": "1.0.0",
  "description": "",
  "main": "/server/index.js",
  "scripts": {
    "test": "npm --prefix client run test",
    "start": "npm --prefix server run start",
    "start:dev": "concurrently --kill-others \"npm --prefix server run dev\" \"npm --prefix client start\"",
    "build": "npm --prefix client run build --prod",
    "postinstall": "npm --prefix client install && npm --prefix server install",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build && git add . && git commit -m build && npm run deploy"
  },
  "author": "ChangoFoster",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^6.5.1"
  },
  "engines": {
    "node": "16.13.x"
  }
}
